{
  "name": "join-table-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "~4.13.1",
    "pg": "^4.4.3",
    "sequelize": "^3.15.1",
    "jade": "^1.11.0"
  }
}
